smart-classroom/src/main/proto/light.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.smartclassroom";
option java_outer_classname = "LightProto";


// light service interface definition
service LightService {
    // Unary RPC：get light state
    rpc GetLightStatus (GetLightStatusRequest) returns (LightStatus) {}

    //Client Streaming RPC：control of light
    rpc ControlLights (stream ControlLightRequest) returns (LightControlResponse) {}

}

// request message to get light status
message GetLightStatusRequest {}

// light status message
message LightStatus {
    string name = 1; // light name
    bool is_on = 2;  // light on or off
}
// request message for control of light
message ControlLightRequest {
    bool turn_on = 1;
}
// response message for control light
message LightControlResponse {
    bool success = 1;
}

