smart-classroom/src/main/proto/light.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.smartclassroom";
option java_outer_classname = "LightProto";


// 灯光服务接口定义
service LightService {
    // 一元 RPC：获取灯的状态
    rpc GetLightStatus (GetLightStatusRequest) returns (LightStatus) {}

    // 客户端流式 RPC：批量控制灯光
    rpc ControlLights (stream ControlLightRequest) returns (LightControlResponse) {}

}

// 获取灯光状态的请求消息
message GetLightStatusRequest {}

// 灯光状态消息
message LightStatus {
    string name = 1; // 灯光名称
    bool is_on = 2;  // 灯光是否开启
}
// 控制灯光的请求消息
message ControlLightRequest {
    bool turn_on = 1; // 控制指令：true 开灯，false 关灯
}
// 控制灯光的响应消息
message LightControlResponse {
    bool success = 1; // 控制操作是否成功
}

