smart-classroom/src/main/proto/projector.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.smartclassroom";
option java_outer_classname = "ProjectorProto";


// 投影仪服务接口定义
service ProjectorService {
    // 一元 RPC：获取投影仪状态
    rpc GetProjectorStatus (GetProjectorStatusRequest) returns (ProjectorStatus) {}

    // 客户端流式 RPC：批量控制投影仪
    rpc ControlProjectors (stream ControlProjectorRequest) returns (ProjectorControlResponse) {}

}

// 获取投影仪状态的请求消息
message GetProjectorStatusRequest {}

// 投影仪状态消息
message ProjectorStatus {
    string name = 1; // 投影仪名称
    bool is_on = 2;  // 投影仪是否开启
}
// 控制投影仪的请求消息
message ControlProjectorRequest {
    bool turn_on = 1; // 控制指令：true 开启，false 关闭
}
// 控制投影仪的响应消息
message ProjectorControlResponse {
    bool success = 1; // 控制操作是否成功
}

